# [ SETUP ] application
NODE_ENV=development # production / development
APP_PORT=3002
FORMAT_CODE='KAT' # prefix invoice code generate

# [LOCAL]
DB_USER='root'
DB_PASS='hadad123'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_NAME='katsikat'

# [SERVER]
# DB_USER='root'
# DB_PASS='root'
# DB_HOST='localhost'
# DB_PORT=3306
# DB_NAME='new_katsikat'

# [ SETUP ] additional database (optional)
DB_DIALECT='mysql'
DB_LOGGING=false

# [ SETUP ] json web token
JWT_EXPIRED=1 # in day
JWT_SECRET=S1mPL3neWaPPlOL0H
JWT_EXPIRED_OPTION='d' # y, w, d, h, m. (default: d)
